object Form1: TForm1
  Left = 687
  Height = 319
  Top = 432
  Width = 420
  Caption = 'Form1'
  ClientHeight = 319
  ClientWidth = 420
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clBlack
  Font.Height = -16
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 96
    Height = 40
    Top = 8
    Width = 240
    Alignment = taCenter
    AutoSize = False
    Caption = 'Выберите страну, введите количество футнтов и щелкните по кнопке Вычислить'
    ParentColor = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 24
    Height = 21
    Top = 72
    Width = 51
    Caption = 'Страна'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 24
    Height = 21
    Top = 184
    Width = 44
    Caption = 'Футов'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 96
    Height = 29
    Top = 184
    Width = 192
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 96
    Height = 104
    Top = 72
    Width = 192
    Items.Strings = (
      'Россия'
      'Англия '
      'Германия'
      'Дания'
      'Исландия'
      'Ирландия'
      'Нидерланды'
    )
    ItemHeight = 21
    TabOrder = 1
  end
  object Label4: TLabel
    Left = 24
    Height = 21
    Top = 232
    Width = 366
    AutoSize = False
    ParentColor = False
  end
  object Button1: TButton
    Left = 144
    Height = 33
    Top = 264
    Width = 107
    Caption = 'Вычислить'
    OnClick = Button1Click
    TabOrder = 2
  end
end
